[gd_scene format=3 uid="uid://4kf6x3tliupn"]

[ext_resource type="Script" uid="uid://ch1ujsob6kuub" path="res://scenes/portal_to_dungeon.gd" id="1_wo7nl"]
[ext_resource type="Texture2D" uid="uid://d2gyy1ps4k607" path="res://assets/images/things/Dimensional_Portal.png" id="1_yb1ki"]
[ext_resource type="PackedScene" uid="uid://v5g030xtfyql" path="res://scenes/level_2.tscn" id="2_3jole"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yb1ki"]
atlas = ExtResource("1_yb1ki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7nl"]
atlas = ExtResource("1_yb1ki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jole"]
atlas = ExtResource("1_yb1ki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbpk"]
atlas = ExtResource("1_yb1ki")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijogn"]
atlas = ExtResource("1_yb1ki")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idoax"]
atlas = ExtResource("1_yb1ki")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_elax6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb1ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijogn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idoax")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3jhfk"]
radius = 27.0
height = 146.0

[node name="Portal to dungeon" type="Area2D" unique_id=496830101]
collision_layer = 2
script = ExtResource("1_wo7nl")
target_scene = ExtResource("2_3jole")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1317160975]
position = Vector2(402.99997, -74)
scale = Vector2(4.53125, 4.78125)
sprite_frames = SubResource("SpriteFrames_elax6")
autoplay = "default"
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1513090852]
position = Vector2(409, -77)
shape = SubResource("CapsuleShape2D_3jhfk")
